[33mcommit 78bbc2180fc66e7db8572336cf3f4c3cdc9f18b1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: unknown <victimizeee@gmail.com>
Date:   Sat May 3 19:42:24 2025 +0700

    Halaman Artikel hanya fungsi saja tampilan masih awur awuran

[33mcommit 59ec8ec5ef045b9d433045136a14a489f6905b0a[m
Author: dwirez99 <mrlhafizh@gmail.com>
Date:   Thu May 1 02:39:50 2025 +0700

    perubahan sebelum pull

[33mcommit 9b45847ce9378881b2bffb62e1e48b6df241f2a9[m
Author: dwirez99 <mrlhafizh@gmail.com>
Date:   Thu May 1 02:36:19 2025 +0700

    tampilan daftar siswa

[33mcommit b21a14d24603d9308b2eda1b9850053cacce6056[m
Author: dwirez <155199714+dwirez99@users.noreply.github.com>
Date:   Tue Apr 29 17:47:52 2025 +0700

    Update README.md

[33mcommit a5a855d1183c81c85198921eb998edcbe0372c81[m
Author: dwirez <155199714+dwirez99@users.noreply.github.com>
Date:   Tue Apr 29 17:47:37 2025 +0700

    Update README.md

[33mcommit 00601cdb0d32e64970da02a524308d17649a3416[m
Author: dwirez <dwirez64@gmail.com>
Date:   Tue Apr 29 17:40:55 2025 +0700

    menyambungkan navbar dengan landingpages

[33mcommit 7717d4c5f40d673b483b4ceca5f1ec56ed80cad1[m
Author: dwirez <dwirez64@gmail.com>
Date:   Tue Apr 29 14:59:02 2025 +0700

    tempat bawah navbar+logo sosial media di footer

[33mcommit 0322ea2f2343dcb8fbba690afb9543a146826d1f[m
Author: dwirez <dwirez64@gmail.com>
Date:   Tue Apr 29 14:42:38 2025 +0700

    tampilan landing page selesai

[33mcommit 96758dcabd4c01457e41993d0b20c54bd53e06cd[m
Author: dwirez <dwirez64@gmail.com>
Date:   Tue Apr 29 10:52:37 2025 +0700

    Menyimpan perubahan lokal sebelum rebase

[33mcommit 7a251ba135d3cf89cc9f67dd856a848f7eec98c4[m
Author: unknown <victimizeee@gmail.com>
Date:   Mon Apr 28 15:56:03 2025 +0700

    navbar jadi responsive

[33mcommit edaae5e25187c3da7298e1ab78bed454e8caee69[m
Author: unknown <victimizeee@gmail.com>
Date:   Mon Apr 28 15:53:06 2025 +0700

    navbar jadi

[33mcommit c8edfc23e1ea4b670c3e8ae40db3259081530bd1[m
Author: unknown <victimizeee@gmail.com>
Date:   Mon Apr 28 15:48:12 2025 +0700

    navbar jadi

[33mcommit 3034d132471f566397a9a4dfa4f54a7c7d970f10[m
Author: dwirez <dwirez64@gmail.com>
Date:   Mon Apr 28 13:00:52 2025 +0700

    proyek 1

[33mcommit cc96b806abb4d4c3c0ba171276cc6447d4b516af[m
Author: dwirez <155199714+dwirez99@users.noreply.github.com>
Date:   Mon Apr 28 13:23:05 2025 +0700

    Initial commit
